<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/style.css">
    <title>1 Desafio</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: black;
        }

        .main {
            color: white;
            margin: 4%;
        }

        .main-title {
            color: blueviolet;
            font-size: 40pt;
            text-align: center;
            margin-bottom: 5vh;
        }

        .main-image {
            display: block;
            margin: 0 auto;
            width: 15vw;
            box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
        }

        .main-paragraph-1 {
            margin-top: 5vh;
            text-align: justify;
            font-size: 20pt;
            letter-spacing: 1pt;
        }

        .main-paragraph-2 {
            text-align: justify;
            font-size: 20pt;
            letter-spacing: 1pt;
        }

        .main-list {
            display: flex;
            justify-content: space-around;
            padding: 2vw;
            font-size: 20pt;
            list-style: none;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <main class="main">
        <h1 class="main-title">Até o Último Homem</h1>
        <img class="main-image" src="../assets/ateoultimohomem.jpeg" alt="Capa do filme Até o Último Homem">
        <p class="main-paragraph-1">O filme retrata a história baseada em fatos reais de Desmond Doss um bravo soldado
            que foi em combate na
            batalha de Okinawa durante a segunda guerra mundial. O curioso é que ele sequer manuseou uma arma, e mostrou
            sua honra pelo país ao salvar mais de 75 homens.</p>
        <p class="main-paragraph-2">A história se desenvolve entorno da fé de Desmond nos seus comprometimentos com os
            mandamentos religiosos e
            como ele foi capaz de entrar em batalha sem ao menos tocar em uma arma de fogo. Abaixo uma lista do que você
            precisa saber sobre o filme e do que se trata:</p>
        <ul class="main-list">
            <li>Fatos reais</li>
            <li>Drama, Guerra</li>
            <li>Guerra</li>
            <li>Fé</li>
            <li>Emoção</li>
            <li>Ensinamentos</li>
        </ul>
    </main>
</body>

</html>